<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Kid Hero &mdash; เรียนเขียนโปรแกรมวัยประถม พัฒนาทักษะ สร้างทักษะศตวรรษที่ 21</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="เราอยู่ในยุคที่หุ่นยนต์หรือปัญญาประดิษฐิ์เข้ามามีบทบาทสำคัญในการทำงาน อาชีพหลายอาชีพกำลังจะถูกทดแทนโดยเทคโนโลยีที่ล้ำสมัย เราจึงออกแบบหลักสูตรที่ทำให้เด็กสามารถอยู่รอดในยุคปัจจุบัน พัฒนาศักยภาพในด้านต่างๆที่หุ่นยนต์ไม่สามารถทดแทนได้"
	/>
	<meta name="keywords" content="เรียนพิเศษ, ประถมต้น, เด็กเล็ก, เรียนเสริม, วิทยาศาสตร์เด็ก, เขียนโปรแกรมสำหรับเด็ก, ลูกเข้าสังคม, ลูกไม่กล้าแสดงออก, เด็กแก้ปัญหา, วิทยาการคำนวณประถม, วิทยาการคำนวณ, เด็กกล้า, ทักษะจำเป็น, เด็กประถม, โค้ดดิ้ง, โค้ดดิ่งสำหรับเด็ก, Kid Hero, kidhero, kidheroes, Kid heroes, คิดฮีโร่, คิด ฮีโร่"
	/>
	<meta name="author" content="Kid Hero" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- title icon -->
	<link rel="shortcut icon" href="images/favicon_whbg_QCz_icon.ico" />


</head>

<body>

	<div class="fh5co-loader"></div>
	<!-- facebook embed -->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=526592314372508&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end facebook embed -->

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="left-menu text-right menu-1">
						<ul>
							<li class="active">
								<a href="about.html">
									About
								</a>
							</li>

							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li>
										<a href="weekend.html">Course</a>
									</li>
									<li>
										<a href="camp.html">Camp</a>
									</li>


								</ul>
							</li>
						</ul>
					</div>
					<div class="logo text-center">

						<!-- <div id="fh5co-logo"><a href="index.html">Orange.</a></div> -->
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/Favicon-whbg.png" alt="kid hero icon" style="height:50px;width:50px;">
							</a>
						</div>
					</div>
					<div class="right-menu text-left menu-1">
						<ul>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!-- <li class="has-dropdown">
										<a href="#">Tools</a>
										<ul class="dropdown">
											<li>
												<a href="#">HTML5</a>
											</li>
											<li>
												<a href="#">CSS3</a>
											</li>
											<li>
												<a href="#">Sass</a>
											</li>
											<li>
												<a href="#">jQuery</a>
											</li>
										</ul>
									</li> -->
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container" style="background-image: url(images/Kid_heroes_bg.png);">
				<div class="row">

					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>About Us</h1>
								<h2>เรื่องราวของเรา
									<!-- <a href="http://freehtml5.co" target="_blank">freehtml5.co</a> -->
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about">
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">
						<div class="col-md-6 col-md-push-6">
							<!-- <div class="desc">
								<h3>Our Story</h3>
								<p>
									"&lt;Kid&gt; Hero” ก่อตั้งและคิดค้นหลักสูตร เมื่อปี 2017 โดยคุณนัททินี แซ่โฮ หรือ พี่ดอร่า ศิษย์เก่า Stanford และ อดีต Director
									of Saturday School โดยมี ปรึกษา 2 ท่าน ดร.วิโรจน์ จิรพัฒนกุล หรือ พี่ต้า ผู้ร่วมก่อตั้ง Skooldio และ อดีต Data Scientist
									ที่ Facebook และ คุณ วิริยา วิจิตรวาทการ หรือ พี่แตว ศิษย์เก่า Stanford d.school และ อดีตผู้จัดการที่ IDEO.org
								</p>

							</div> -->
							<div class="desc">
								<h3>Why us</h3>
								<p>เราอยู่ในยุคที่หุ่นยนต์หรือปัญญาประดิษฐ์เข้ามามีบทบาทสำคัญในการทำงาน อาชีพหลายอาชีพกำลังจะถูกทดแทนโดยเทคโนโลยีที่ล้ำสมัย
									และถ้าการศึกษายังคงไม่ปรับตัวให้เข้ากับยุคสมัย เด็กรุ่นต่อไปก็อาจจะไม่สามารถอยู่รอดได้ แต่ด้วยความเชื่อที่ว่า พัฒนาการเด็กสร้างได้และออกแบบได้
									เราจึงออกแบบหลักสูตรที่ทำให้เด็กสามารถอยู่รอดในยุคปัจจุบัน พัฒนาศักยภาพในด้านต่างๆที่หุ่นยนต์ไม่สามารถมาทดแทนได้
								</p>
								<h3>Who are we</h3>
								<p>
									&lt;Kid&gt; Hero Children's Center เป็นศูนย์ดูแลและพัฒนาทักษะให้กับเด็ก เหมาะสำหรับเด็กอายุ 5 ปี ถึง 12 ปี ที่ต้องการดึงศักยภาพตัวเอง
									และ พัฒนาทักษะให้น้องๆ พร้อมและเอาตัวรอดได้ในอนาคต โดดเด่นด้วยอุปกรณ์ ของเล่น การเรียนที่ทันสมัยที่สุด ที่ช่วยเสริมสร้างให้เด็กเขียนโปรแกรมได้
									อีกทั้งเกิดการเรียนรู้และต่อยอดได้ด้วยตัวเอง ภายใต้สภาพแวดล้อมที่เป็นมิตร ปลอดภัย ดังบ้านหลังที่สอง พร้อมพี่เลี้ยงที่คอยดูแลอย่างใกล้ชิด
									เสมือนครอบครัวเดียวกัน เพื่อให้คุณพ่อคุณแม่มั่นใจว่า บุตรหลานของท่านได้รับการดูแลและการศึกษาที่ดีที่สุด
								</p>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<img class="img-responsive" src="images/img_bg_1.jpg" alt="about">
						</div>

					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>ใครคือ</span>
						<h2>ผู้พัฒนาหลักสูตร</h2>
						<p>หลักสูตรของ &lt;Kid&gt; Hero ออกแบบโดยทีมงานที่มีประสบการณ์ศึกษาแบบนานาชาติซึ่งพัฒนาตั้งแต่ปี 2017 โดยมุ่งเน้นให้ผู้เรียนได้คิดและแสดงความเห็นเพื่อต่อยอดการเรียนรู้ต่อไปให้มากที่สุด
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/Nattinee_SaeHo_Dora.png" alt="Free HTML5 Templates by FreeHTML5.co">
							<h3>คุณนัททินี แซ่โฮ (พี่ดอร่า)</h3>
							<strong class="role">ผู้ก่อตั้งและคิดค้นหลักสูตร Kid Hero</strong>
							<p>ศิษย์เก่า Stanford และ อดีต Director of Saturday School</p>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/Virot_Ta.png" alt="Free HTML5 Templates by FreeHTML5.co">
							<h3>ดร.วิโรจน์ จิรพัฒนกุล (พี่ต้า)</h3>
							<strong class="role">ที่ปรึกษา</strong>
							<p>ปัจจุบันเป็น Managing Director ที่ Skooldio โดยพี่ต้าเป็นอดีต Data Scientist ที่ Facebook รวมถึงเป็น Google Developers
								Export ด้าน Machine Learning และสอน Data Science ที่จุฬาลงกรณ์มหาวิทยาลัย</p>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/Taew_Viria_ideo.png" alt="Free HTML5 Templates by FreeHTML5.co">
							<h3>คุณวิริยา วิจิตรวาทการ (พี่แตว)</h3>
							<strong class="role">ที่ปรึกษา</strong>
							<p>พี่แตว ศิษย์เก่า Stanford d.school และ อดีตผู้จัดการที่ IDEO.org</p>

						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">

						<p>และทีมงานสอนอีกมากมายที่มีทักษะการสอนแบบโรงเรียนนานาชาติ !
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Call to action starts -->

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>รายละเอียดคอร์ส</h2>
						<p>คอร์สของเรามีหลากหลายรูปแบบ เช่น แคมป์ระยะสั้น คอร์สระยะยาว รวมถึงแบ่งกลุ่มในการเรียนตามพัฒนาการของน้อง ๆ เพื่อประสิทธิภาพสูงสุดในการเรียนรู้</p>

					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-md-offset-3 col-sm-6">
								<input type=button onClick="location.href='services.html'" value='คลิกเพื่อดูรายละเอียดแคมป์/คอร์ส' class="btn btn-default btn-block">
								<!-- <p style="padding-top: 3%">คลิกเพื่อดูรายละเอียด</p>
										</input>
										<button type="submit" onClick="location.href='services.html'" class="btn btn-default btn-block">
											<p style="padding-top: 3%">คลิกเพื่อดูรายละเอียด</p>
										</button> -->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Call to action -->

		<!-- start footer -->
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Main Menu</h4>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Courses</h4>
							<li>
								<a href="weekend.html">Weekend Course</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Camp</h4>
							<!-- <li>
								<a href="#">Coding Camp #1</a>
							</li> -->
							<li>
								<a href="camp.html">All Star Camp (Leadership)</a>
							</li>

						</ul>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 fh5co-widget col-md-push-1">
						<h3>Contact us</h3>
						<!-- facebook embed code -->
						<div class="fb-page" data-href="https://www.facebook.com/kidherothailand/" data-tabs="timeline" data-height="150" data-small-header="true"
						 data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/kidherothailand/" class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/kidherothailand/">Kid Hero</a>
							</blockquote>
						</div>
						<br>
						<p>หรือ</p>

						<!-- end facebook embed code -->
						<img src="images/LINE_SOCIAL_Basic_typeA.png" style="width: 20px;float: left;">
						<!-- <p style="margin-bottom: 3px;">สอบถามเพิ่มเติมได้ที่ LINE ID : @kidheroes</p> -->
						<!-- <img src="images/QR.jpg" style="width: 70%;
															padding: 10px;
															padding-left: 0px;" />-->
						<p style="float: left;"> &nbsp;

							<a href="http://bit.ly/addkidhero"> &nbsp;@kidheroes</a>

						</p>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; Kid Hero. All Rights Reserved.</small>
							<small class="block">Founded by
								<a href="http://www.ondemand.in.th" target="_blank">OnDemand - Turn on your Future</a>
								<!-- <a href="https://www.skooldio.com/" target="_blank">Skooldio</a> -->
							</small>
						</p>
						<!-- <p>
								<ul class="fh5co-social-icons">
	
									<li>
										<a href="#">
											<i class="icon-facebook"></i>
										</a>
									</li>
	
									<li>
										<a href="#">
											<i class="icon-phone"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="icon-map-marker"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="icon-location-arrow"></i>
										</a>
									</li>
								</ul>
							</p> -->
					</div>
				</div>

			</div>
		</footer>

		<!-- footer end -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>