<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Kid Hero &mdash; ปลูกทักษะน้องประถม กล้าคิด กล้าทำ กล้าแสดงออก</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="สนุกไปกิจกรรมของ Kid Hero ได้ทำกิจกรรมต่างๆที่ออกแบบมาเพื่อเด็กในยุคดิจิตอล 4.0" />
	<meta name="keywords" content="เรียนพิเศษ, ประถมต้น, เด็กเล็ก, เรียนเสริม, วิทยาศาสตร์เด็ก, เขียนโปรแกรมสำหรับเด็ก, ลูกเข้าสังคม, ลูกไม่กล้าแสดงออก, เด็กแก้ปัญหา, วิทยาการคำนวณประถม, วิทยาการคำนวณ, เด็กกล้า, ทักษะจำเป็น, เด็กประถม, โค้ดดิ้ง, โค้ดดิ่งสำหรับเด็ก, Kid Hero, kidhero, kidheroes, Kid heroes, คิดฮีโร่, คิด ฮีโร่"
	/>
	<meta name="author" content="Kid Hero" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- title icon -->
	<link rel="shortcut icon" href="images/favicon_whbg_QCz_icon.ico" />


</head>

<body>

	<div class="fh5co-loader"></div>
	<!-- facebook embed -->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=526592314372508&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end facebook embed -->

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="left-menu text-right menu-1">
						<ul>
							<li>
								<a href="about.html">
									About
								</a>
							</li>

							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li>
										<a href="weekend.html">Course</a>
									</li>
									<li>
										<a href="camp.html">Camp</a>
									</li>


								</ul>
							</li>
						</ul>
					</div>
					<div class="logo text-center">

						<!-- <div id="fh5co-logo"><a href="index.html">Orange.</a></div> -->
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/Favicon-whbg.png" alt="kid hero icon" style="height:50px;width:50px;">
							</a>
						</div>
					</div>
					<div class="right-menu text-left menu-1">
						<ul>
							<li class="active">
								<a href="blog.html">Blog</a>
							</li>
							<!-- <li class="has-dropdown">
										<a href="#">Tools</a>
										<ul class="dropdown">
											<li>
												<a href="#">HTML5</a>
											</li>
											<li>
												<a href="#">CSS3</a>
											</li>
											<li>
												<a href="#">Sass</a>
											</li>
											<li>
												<a href="#">jQuery</a>
											</li>
										</ul>
									</li> -->
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container" style="background-image:url(images/Kid_heroes_bg.png);">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>บทความจากเรา</h1>
								<h2>ติดตามสาระเกี่ยวกับการเลี้ยงลูกให้อยู่รอดในศตวรรษที่ 21
									<!-- <a href="http://freehtml5.co" target="_blank">freehtml5.co</a> -->
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- coming soon -->
		<div id="fh5co-blog" class="fh5co-bg-section">
			<div class="container">
				<div class="row">
					<div>
						<h1 style="text-align: center;">
							<br>
							<br> Coming soon !</h1>


					</div>
				</div>
			</div>
		</div>


		<!-- <div id="fh5co-blog" class="fh5co-bg-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-4.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-2.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-3.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-1.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-6.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-5.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- 
		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Lets Get Started</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor
							eius.
						</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-md-offset-3 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Get In Touch</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

		<!-- start footer -->
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Main Menu</h4>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Courses</h4>
							<li>
								<a href="weekend.html">Weekend Course</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Camp</h4>

							<li>
								<a href="camp.html">All Star Camp (Leadership)</a>
							</li>

						</ul>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 fh5co-widget col-md-push-1">
						<h3>Contact us</h3>
						<!-- facebook embed code -->
						<div class="fb-page" data-href="https://www.facebook.com/kidherothailand/" data-tabs="timeline" data-height="150" data-small-header="true"
						 data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/kidherothailand/" class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/kidherothailand/">Kid Hero</a>
							</blockquote>
						</div>
						<br>
						<p>หรือ</p>

						<!-- end facebook embed code -->
						<img src="images/LINE_SOCIAL_Basic_typeA.png" style="width: 20px;float: left;">
						<!-- <p style="margin-bottom: 3px;">สอบถามเพิ่มเติมได้ที่ LINE ID : @kidheroes</p> -->
						<!-- <img src="images/QR.jpg" style="width: 70%;
															padding: 10px;
															padding-left: 0px;" />-->
						<p style="float: left;"> &nbsp;

							<a href="http://bit.ly/addkidhero"> &nbsp;@kidheroes</a>

						</p>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; Kid Hero. All Rights Reserved.</small>
							<small class="block">Founded by
								<a href="http://www.ondemand.in.th" target="_blank">OnDemand - Turn on your Future</a>
								<!-- <a href="https://www.skooldio.com/" target="_blank">Skooldio</a> -->
							</small>
						</p>
						<!-- <p>
								<ul class="fh5co-social-icons">
	
									<li>
										<a href="#">
											<i class="icon-facebook"></i>
										</a>
									</li>
	
									<li>
										<a href="#">
											<i class="icon-phone"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="icon-map-marker"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="icon-location-arrow"></i>
										</a>
									</li>
								</ul>
							</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>