<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> All Star Camp ค่ายพัฒนาความเป็นผู้นำ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="แคมป์ 1 วันที่อัดแน่นไปด้วยกิจกรรมสำคัญที่จะให้น้องๆได้ฝึกความเป็นพูดนำ ให้น้องๆได้พูด ได้คิด ได้ทำ และทำงานร่วมกันเป็นทีม"
	/>
	<meta name="keywords" content="เรียนพิเศษ, ประถมต้น, เด็กเล็ก, เรียนเสริม, วิทยาศาสตร์เด็ก, เขียนโปรแกรมสำหรับเด็ก, ค่ายผู้นำ, ค่ายฝึกทักษะความเป็นผู้นำ, ฝึกการสื่อสาร, ฝึกการสื่อสารกับผู้อื่น, ค่ายหนึ่งวัน, ค่ายสนุกๆ, ค่าย all star, ค่ายความรู้, ลูกเข้าสังคม, ลูกไม่กล้าแสดงออก, เด็กแก้ปัญหา, วิทยาการคำนวณประถม, วิทยาการคำนวณ, เด็กกล้า, ทักษะจำเป็น, เด็กประถม, โค้ดดิ้ง, โค้ดดิ่งสำหรับเด็ก, Kid Hero, kidhero, kidheroes, Kid heroes, คิดฮีโร่, คิด ฮีโร่"
	/>
	<meta name="author" content="Kid Hero" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.8/js/uikit-icons.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- title icon -->
	<link rel="shortcut icon" href="images/favicon_whbg_QCz_icon.ico" />

	<!-- fontawesome icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">

</head>

<body>

	<div class="fh5co-loader"></div>

	<!-- facebook embed -->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=526592314372508&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end facebook embed -->

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="left-menu text-right menu-1">
						<ul>
							<li>
								<a href="about.html">
									About
								</a>
							</li>

							<li class="has-dropdown active">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li>
										<a href="weekend.html">Course</a>
									</li>
									<li>
										<a href="camp.html">Camp</a>
									</li>


								</ul>
							</li>
						</ul>
					</div>
					<div class="logo text-center">

						<!-- <div id="fh5co-logo"><a href="index.html">Orange.</a></div> -->
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/Favicon-whbg.png" alt="kid hero icon" style="height:50px;width:50px;">
							</a>
						</div>
					</div>
					<div class="right-menu text-left menu-1">
						<ul>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!-- <li class="has-dropdown">
												<a href="#">Tools</a>
												<ul class="dropdown">
													<li>
														<a href="#">HTML5</a>
													</li>
													<li>
														<a href="#">CSS3</a>
													</li>
													<li>
														<a href="#">Sass</a>
													</li>
													<li>
														<a href="#">jQuery</a>
													</li>
												</ul>
											</li> -->
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<!-- <header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);"> -->
		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner">
			<div class="overlay"></div>
			<div class="container" style="background-image:url(images/Kid_heroes_bg.png);">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>All Star Camp</h1>
								<h2>
									ค่ายพัฒนาความเป็นผู้นำสำหรับเด็ก เพื่อเตรียมพร้อมสู่ศตวรรษที่ 21
								</h2>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about">
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">
						<div class="col-md-6 col-md-push-6">
							<div class="desc">

								<h3>ทำไมต้องเป็นค่าย &lt;Kid&gt; Hero All Star Camp</h3>
								<p>


									เราพบว่าปัจจุบันเด็ก ๆ มักเคยชินกับการถูกจำกัดความสามารถจากการเรียนรู้ภายในห้องเรียน พื้นที่ค่ายๆ จึงเป็นพื้นที่ที่ดีที่สุดสำหรับเด็ก
									ๆ ในการแสดงออกความเป็นตัวตน และความคิดเห็น เพื่อเสริมสร้างจินตนาการอย่างไม่มีที่สิ้นสุด
								</p>

							</div>

						</div>
						<div class="col-md-6 col-md-pull-6">
							<img class="img-responsive" src="images/ทำไมต้องเป็นค่าย KH.JPG" alt="">
						</div>

					</div>
				</div>



				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>ในแคมป์</span>
						<h2>สิ่งที่น้อง ๆ จะได้รับ</h2>


					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/สร้างความเป็นผู้นำ.svg" alt="">
							<h3>สร้างความเป็นผู้นำ</h3>
							<strong class="role">มั่นใจในการตัดสินใจ</strong>


						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/สนุก.png" alt="Free HTML5 Templates by FreeHTML5.co">
							<h3>สนุก</h3>
							<strong class="role"> เรียนรู้อย่างมีความสุข สนุกกับการแก้ปัญหา</strong>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/อบอุ่น.png" alt="Free HTML5 Templates by FreeHTML5.co">
							<h3>อบอุ่น</h3>
							<strong class="role">สื่อสารกับเพื่อน ๆ และ พี่ ๆ อย่างเป็นกันเองและใกล้ชิด ด้วยอัตราส่วนพี่ 1:3</strong>

						</div>
					</div>
				</div>
				<div class="about-content">
					<div class="row animate-box">
						<div class="col-md-12 ">
							<div class="desc">
								<center>
									<h3 style="margin-top: 60px;">รายละเอียดแคมป์</h3>
									<p>
										ค่ายเสริมสร้างทักษะผู้นำสำหรับน้อง ๆ เพื่อเตรียมความพร้อมสู่ศตวรษที่ 21 ผ่าน unplugged activity
										<br> และ สื่อการสอน gamification ที่แตกต่างไม่เหมือนใคร
									</p>
								</center>

								<div class="kh-fa-icon" style="margin-left: 15%;">
									<p>
										<i class="far fa-calendar-alt" style="color: #ec1d7f; font-size: 20px;"></i>&nbsp;&nbsp;วันเสาร์ที่ 18 สิงหาคม พ.ศ. 2561</p>

									<p>
										<i class="far fa-clock " style="color: #ec1d7f; font-size: 20px;"></i>&nbsp;&nbsp;เวลา 8:30-17:00น.</p>
									<p>
										<i class="fas fa-map-marker-alt" style="color: #ec1d7f; font-size: 20px;"></i>&nbsp;&nbsp;Super Hub @ Learn Hub+
										<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ชั้น 4 อาคารธนาคารกรุงเทพ
										<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สาขาสยาม (BTS สยาม)</p>
								</div>

								<!-- <div class="kh-fa-icon" style="text-align: left; margin-left: 30%;">
									<ul>

										<li class="day">วันเสาร์ที่ 18 สิงหาคม พ.ศ. 2561</li>
										<li class="time">เวลา 8:30-17:00น.</li>
										<li class="map">Super Hub @ Learn Hub+</li>
									</ul>
								</div> -->










							</div>

						</div>
						<!-- <div class="col-md-6 col-md-pull-6">
							<img class="img-responsive" src="images/img_bg_1.jpg" alt="about">
						</div> -->
						<center>
							<h3 style="margin-bottom: -70px; margin-top: 60px;">ภาพบรรยากาศ Camp 1 (Coding Camp)</h3>
						</center>
					</div>
				</div>
				<div uk-slideshow="autoplay: true" class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>

					<ul class="uk-slideshow-items">
						<li>
							<img src="images/บรรยากาศ Camp.JPG" alt="" uk-cover>
						</li>
						<li>
							<img src="images/camp_1/kid_hero_code_camp_algorithm.jpg" alt="" uk-cover>
						</li>
						<li>
							<img src="images/camp_1/kid_hero_code_camp_code-monkey.JPG" alt="" uk-cover>
						</li>
						<li>
							<img src="images/camp_1/kid_hero_code_camp_osmo.JPG" alt="" uk-cover>
						</li>
						<li>
							<img src="images/camp_1/kid_hero_code_camp_teach.jpg" alt="" uk-cover>
						</li>
						<li>
							<img src="images/camp_1/kid_hero_code_camp_toys.JPG" alt="" uk-cover>
						</li>
					</ul>

					<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
					<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

				</div>

			</div>
		</div>



		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>สอบถามรายละเอียดเพิ่มเติม</h2>
						<p>มาพูดคุยกับเราได้ใน LINE@ ID:
							<a href="http://bit.ly/addkidhero">@kidheroes</a> หรือกดปุ่มด้านล่าง
						</p>
					</div>
				</div>
				<div class="row">
					<form class="form-inline" id="fh5co-header-subscribe">
						<div class="col-md-6 col-md-offset-3">
							<div class="form-group">
								<input type=button onClick="location.href='http://bit.ly/addkidhero'" value='ติดต่อเรา' class="btn btn-default btn-block">
								<!-- <input type="text" class="form-control" id="email" placeholder="Enter your email"> -->
								<!-- <button type="submit" class="btn btn-default">Join Now</button> -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Main Menu</h4>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Courses</h4>
							<li>
								<a href="weekend.html">Weekend Course</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Camp</h4>

							<li>
								<a href="camp.html">All Star Camp (Leadership)</a>
							</li>

						</ul>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 fh5co-widget col-md-push-1">
						<h3>Contact us</h3>
						<!-- facebook embed code -->
						<div class="fb-page" data-href="https://www.facebook.com/kidherothailand/" data-tabs="timeline" data-height="150" data-small-header="true"
						 data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/kidherothailand/" class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/kidherothailand/">Kid Hero</a>
							</blockquote>
						</div>
						<br>
						<p>หรือ</p>

						<!-- end facebook embed code -->
						<img src="images/LINE_SOCIAL_Basic_typeA.png" style="width: 20px;float: left;">
						<!-- <p style="margin-bottom: 3px;">สอบถามเพิ่มเติมได้ที่ LINE ID : @kidheroes</p> -->
						<!-- <img src="images/QR.jpg" style="width: 70%;
																padding: 10px;
																padding-left: 0px;" />-->
						<p style="float: left;"> &nbsp;

							<a href="http://bit.ly/addkidhero"> &nbsp;@kidheroes</a>

						</p>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; Kid Hero. All Rights Reserved.</small>
							<small class="block">Founded by
								<a href="http://www.ondemand.in.th" target="_blank">OnDemand - Turn on your Future</a>
								<!-- <a href="https://www.skooldio.com/" target="_blank">Skooldio</a> -->
							</small>
						</p>
						<!-- <p>
									<ul class="fh5co-social-icons">
		
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
		
										<li>
											<a href="#">
												<i class="icon-phone"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-map-marker"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-location-arrow"></i>
											</a>
										</li>
									</ul>
								</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>