<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Kid Hero &mdash; สร้างทักษะ ให้ลูกพร้อมสู่ศตวรรษที่ 21</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ปลูกทักษะใหม่ ๆ ให้น้องวันนี้ เพื่อเตรียมพร้อมสำหรับวันหน้า Kid Hero เสริมสร้างทักษะเด็กยุคใหม่ ทักษะเอาตัวรอด เข้าสังคม เทคโนโลยีเขียนโปรแกรม และจิตนาการอย่างสร้างสรรค์ สำหรับศตวรรษที่ 21"
	/>
	<meta name="keywords" content="เรียนพิเศษ, ประถมต้น, เด็กเล็ก, เรียนเสริม, วิทยาศาสตร์เด็ก, เขียนโปรแกรมสำหรับเด็ก, ลูกเข้าสังคม, ลูกไม่กล้าแสดงออก, เด็กแก้ปัญหา, วิทยาการคำนวณประถม, วิทยาการคำนวณ, เด็กกล้า, ทักษะจำเป็น, เด็กประถม, โค้ดดิ้ง, โค้ดดิ่งสำหรับเด็ก, Kid Hero, kidhero, kidheroes, Kid heroes, คิดฮีโร่, คิด ฮีโร่"
	/>
	<meta name="author" content="Kid Hero" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- title icon -->
	<link rel="shortcut icon" href="images/favicon_whbg_QCz_icon.ico" />


</head>

<body>


	<div class="fh5co-loader"></div>
	<!-- facebook embed -->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=526592314372508&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end facebook embed -->


	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="left-menu text-right menu-1">
						<ul>
							<li>
								<a href="about.html">
									About
								</a>
							</li>

							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li>
										<a href="weekend.html">Course</a>
									</li>
									<li>
										<a href="camp.html">Camp</a>
									</li>


								</ul>
							</li>
						</ul>
					</div>
					<div class="logo text-center">

						<!-- <div id="fh5co-logo"><a href="index.html">Orange.</a></div> -->
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/Favicon-whbg.png" alt="kid hero icon" style="height:50px;width:50px;">
							</a>
						</div>
					</div>
					<div class="right-menu text-left menu-1">
						<ul>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!-- <li class="has-dropdown">
								<a href="#">Tools</a>
								<ul class="dropdown">
									<li>
										<a href="#">HTML5</a>
									</li>
									<li>
										<a href="#">CSS3</a>
									</li>
									<li>
										<a href="#">Sass</a>
									</li>
									<li>
										<a href="#">jQuery</a>
									</li>
								</ul>
							</li> -->
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover " role="banner" style="background-image:url(images/Landing.jpg); ">
			<!-- <header id="fh5co-header" class="fh5co-cover " role="banner" style="background-image:url(images/Landing-cover-2.jpg); "></header> -->
			<!-- Yellow filter -->
			<div class="overlay" style="background: rgba(171, 171, 171, 0.5) !important;"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<!-- <h1>Kid Hero</h1> -->
								<div style="padding: 20px;">
									<img src="images/Logo-whbg.png" style="width: 60%;" />
								</div>
								<h2>Play | Skill | Build Hero</h2>

								<h2 style="    font-size: 30px;">สร้างทักษะ ให้ลูกพร้อมสู่ศตวรรษที่ 21</h2>
								<div class="row">
									<form class="form-inline" id="fh5co-header-subscribe">
										<div class="col-md-6 col-md-offset-3">
											<div class="form-group">
												<input type=button onClick="location.href='services.html'" value='คลิกเพื่อดูรายละเอียดคอร์ส/แคมป์' class="btn btn-default btn-block">
												<!-- <input type="text" class="form-control" id="email" placeholder="Enter your email"> -->
												<!-- <button type="submit" class="btn btn-default">Join Now</button> -->
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Why kid hero starts -->
		<div id="fh5co-about">

			<!-- Reason 1 (Contain header) -->
			<div class="container">
				<div class="about-content">
					<h1 style="padding-bottom: 40px;" class="kh-primary-h">ทำไมต้องเรียนกับเรา</h1>
					<div class="row animate-box">

						<div class="col-md-6 col-md-push-6">
							<div class="desc">
								<h3 class="kh-secondary-h">ทักษะแห่งศตวรรษ 21</h3>
								<!-- <p>ทีมงาน Kid Hero ได้เล็งเห็นความสำคัญของทักษะในศตวรรษที่ 21 ที่ทุกอย่างเปลี่ยนไปอย่างรวดเร็ว</p> -->
								<p>ทักษะในศตวรรษที่ 21 นั้นคือเป็นทักษะที่หลากหลายและสำคัญต่อความสำเร็จในยุคใหม่ ซึ่งไม่ได้มีแค่ "สาระวิชา" แต่เน้นทักษะที่จะให้น้อง
									ๆ เรียนรู้ได้ด้วยตนเองและสามารถฝึกฝนให้เอาตัวรอดในสถานการณ์ต่าง ๆ ได้</p>

								<!-- <p>การเรียนรู้ในศตวรรษที่ 21 นั้นไม่ได้มีแค่ “สาระวิชา” ไปสู่การเรียนรู้</p>
								<p>แต่เน้นทักษะที่น้อง ๆ เป็นผู้เรียนรู้ด้วยตนเองและสามารถฝึกฝนให้เอาตัวรอดในสถานการณ์ต่าง ๆ ได้</p> -->
								<!-- <p>โดยทีมงาน Kid Hero จะออกแบบการเรียนรู้ในลักษณะของการโค้ช (Coach) คือเน้นการใช้คำถามและสร้างความตื่นตัวในการเรียนรู้ -->
								<!-- และอำนวยความสะดวก (Facilitate) ในการเรียนรู้จากปัญหา (Problem-Based Learning) ของน้อง ๆ</p> -->

							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<!-- <img class="img-responsive" src="images/img_bg_1.jpg" alt="about"> -->
							<img class="img-responsive" src="images/reading.png" alt="about" style="width: 50%; left:25%; position:relative;">
							<div style="font-size: 10px; text-align: center;">Icons made by
								<a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> from
								<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
								<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Reason 2 -->
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">

						<div class="col-md-6 col-md-push-6">
							<div class="desc">
								<h3 class="kh-secondary-h">เทคโนโลยีที่ล้ำสมัย</h3>
								<p>หลักสูตรของ Kid Hero ใช้อุปกรณ์และโปรแกรมที่ล้ำสมัยสำหรับเสริมสร้างทักษะให้กับน้อง ๆ เพื่อสร้างความเข้าใจพื้นฐานการเขียนโปรแกรมเพื่อให้เด็ก
									ๆ เคยชินกับเทคโนโลยีที่เปลี่ยนไปอย่างรวดเร็วในยุคปัจจุบัน

								</p>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<img class="img-responsive" src="images/Sphero.png" alt="about" style="width: 60%; left:25%; position:relative;">
							<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
						</div>

					</div>
				</div>
			</div>

			<!-- Reason 3 -->
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">

						<div class="col-md-6 col-md-push-6">
							<div class="desc">
								<h3 class="kh-secondary-h">การเรียนรู้วิถีโรงเรียนนานาชาติ</h3>
								<p>รูปแบบการเรียนรู้แบบนานาชาติทำให้น้อง ๆ กล้าแสดงความคิดเห็นได้อย่างเต็มที่ และสามารถที่จะแสดงความเป็นตนเองออกมาได้
									โดยมีทีมงานที่มีประสบการณ์โดยตรงจากหลักสูตรนานาชาติ
								</p>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<img class="img-responsive" src="images/img_bg_1.jpg" alt="about">
						</div>

					</div>
				</div>
			</div>



		</div>
		<!-- Why kid hero end -->

		<!-- Testimonials -->
		<div id="fh5co-testimonial" style="background-image:url(images/img_bg_1.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>เสียงจากผู้เรียนและผู้ปกครอง</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote">
									<span>
										<i class="icon-quote"></i>
									</span>
								</span>
								<p>&ldquo;Kid Heroes ทำให้น้องมีพัฒนาการที่เห็นชัดเจนคือเรื่องการเข้ากับคนอื่น พี่ ๆ ดูแลน้องเฉพาะบุคคล ดูแลทั่วถึงและใส่ใจให้กับน้อง
									ๆ เป็นพิเศษจริง ๆ อยากให้มาลองด้วยตัวเอง มันดีมาก ๆ มันสนุกมาก สนุกทั้งคุณพ่อคุณแม่และลูกด้วย&rdquo;</p>
							</blockquote>
							<center>
								<img src="images/Testimonials/Kendomom.png" class="testimo-avatar" />
								<p class="author"> คุณแม่น้องเคนโด้
								</p>

							</center>

						</div>

					</div>
					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote">
									<span>
										<i class="icon-quote"></i>
									</span>
								</span>
								<p>&ldquo;ผมได้เรียนการเขียนโค้ด ได้เล่น Sphero บังคับ Drone แล้วก็การทำงานเป็นทีม ผมชอบการเขียนโค้ดในเกม Code Monkey
									มันสนุกมาก ๆ อยากชวนเพื่อน ๆ มาเรียนกันเยอะ ๆ ครับ&rdquo;
								</p>
							</blockquote>
							<center>
								<img src="images/Testimonials/NFluke.png" class="testimo-avatar" />
								<p class="author">น้องฟลุค
								</p>
							</center>
						</div>
					</div>

					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote">
									<span>
										<i class="icon-quote"></i>
									</span>
								</span>
								<p>&ldquo;น้องประทับใจอะไรหลาย ๆ อย่าง ที่นอกเหนือจากการเรียน ทั้งเรื่องเพื่อนและพี่ ๆ วิทยากร มีการนำกลับมาเล่าให้เราฟังทุกวันหลังมา
									Kid Heroes ถ้ามีคอร์สหน้า เราขอสมัครคนแรก ถ้าคุณพ่อคุณแม่กำลังอยากให้ลูกได้เรียนรู้สิ่งใหม่ ๆ ขอการันตีว่าที่นี่
									Work มากค่ะ&rdquo;</p>
							</blockquote>
							<center>
								<img src="images/Testimonials/FongFongmom.png" class="testimo-avatar" />
								<p class="author">
									คุณแม่น้องฟงฟง
								</p>
							</center>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial -->

		<!-- Call to action starts -->

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>รายละเอียดคอร์ส</h2>
						<p>คอร์สของเรามีหลากหลายรูปแบบ เช่น แคมป์ระยะสั้น คอร์สระยะยาว รวมถึงแบ่งกลุ่มในการเรียนตามพัฒนาการของน้อง ๆ เพื่อประสิทธิภาพสูงสุดในการเรียนรู้</p>

					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-md-offset-3 col-sm-6">
								<input type=button onClick="location.href='services.html'" value='คลิกเพื่อดูรายละเอียดแคมป์/คอร์ส' class="btn btn-default btn-block">
								<!-- <p style="padding-top: 3%">คลิกเพื่อดูรายละเอียด</p>
								</input>
								<button type="submit" onClick="location.href='services.html'" class="btn btn-default btn-block">
									<p style="padding-top: 3%">คลิกเพื่อดูรายละเอียด</p>
								</button> -->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Call to action -->

		<!-- start footer -->
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Main Menu</h4>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Courses</h4>
							<li>
								<a href="weekend.html">Weekend Course</a>
							</li>

						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<h4>Camp</h4>
							<!-- <li>
								<a href="#">Coding Camp #1</a>
							</li> -->
							<li>
								<a href="camp.html">All Star Camp (Leadership)</a>
							</li>

						</ul>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 fh5co-widget col-md-push-1">
						<h3>Contact us</h3>
						<!-- facebook embed code -->
						<div class="fb-page" data-href="https://www.facebook.com/kidherothailand/" data-tabs="timeline" data-height="150" data-small-header="true"
						 data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/kidherothailand/" class="fb-xfbml-parse-ignore">
								<a href="https://www.facebook.com/kidherothailand/">Kid Hero</a>
							</blockquote>
						</div>
						<br>
						<p>หรือ</p>

						<!-- end facebook embed code -->
						<img src="images/LINE_SOCIAL_Basic_typeA.png" style="width: 20px;float: left;">
						<!-- <p style="margin-bottom: 3px;">สอบถามเพิ่มเติมได้ที่ LINE ID : @kidheroes</p> -->
						<!-- <img src="images/QR.jpg" style="width: 70%;
														padding: 10px;
														padding-left: 0px;" />-->
						<p style="float: left;"> &nbsp;

							<a href="http://bit.ly/addkidhero"> &nbsp;@kidheroes</a>

						</p>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; Kid Hero. All Rights Reserved.</small>
							<small class="block">Founded by
								<a href="http://www.ondemand.in.th" target="_blank">OnDemand - Turn on your Future</a>
								<!-- <a href="https://www.skooldio.com/" target="_blank">Skooldio</a> -->
							</small>
						</p>
						<!-- <p>
							<ul class="fh5co-social-icons">

								<li>
									<a href="#">
										<i class="icon-facebook"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-phone"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-map-marker"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-location-arrow"></i>
									</a>
								</li>
							</ul>
						</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>
	<!-- footer end -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- unused codes -->

	<!-- <div id="fh5co-services" class="fh5co-bg-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<h3>Retina Ready</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<h3>Fully Responsive</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-mouse"></i>
							</span>
							<h3>Web Starter</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-project">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Our Project</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor
							eius.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Sea</h3>
							<span>Web Design</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Nature</h3>
							<span>Application</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Green Island</h3>
							<span>Branding</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Workspace</h3>
							<span>Web Design</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Nature</h3>
							<span>Application</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#">
							<img src="images/work-6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Green Island</h3>
							<span>Branding</span>
						</a>
					</div>

				</div>
			</div>
		</div>




		<div id="fh5co-blog" class="fh5co-bg-section">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Recent Blog</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor
							eius.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-4.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-2.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#">
								<img class="img-responsive" src="images/work-3.jpg" alt="">
							</a>
							<div class="blog-text">
								<h3>
									<a href="" #>45 Minimal Workspace Rooms for Web Savvys</a>
								</h3>
								<span class="posted_on">Nov. 15th</span>
								<span class="comment">
									<a href="">21
										<i class="icon-speech-bubble"></i>
									</a>
								</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Lets Get Started</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor
							eius.
						</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-md-offset-3 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Get In Touch</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->





	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>